<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        direction: rtl;
        background-color: rgb(196, 242, 255);
      }
      td,
      th {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>דף הוספת זמן ביקור</h1>
    <h2>רשימת נקודות השמירה הקיימות</h2>
    <table>
      <thead>
        <tr>
          <th>שם הנקודה</th>
          <th>תיאור</th>
          <th>זמן ביקור</th>
        </tr>
      </thead>
      <tbody id="MainTable"></tbody>
    </table>

    <script>
      let points = [];

      async function GetPoints() {
        let url = "/pointsList";
        let response = await fetch(url);
        let data = await response.json();
        points = data;

        FillTable();
      }
      function FillTable() {
        let s = "";
        for (let idx in points) {
          s += "<tr>";
          s += `<td>${points[idx].name}</td>`;
          s += `<td>${points[idx].description}</td>`;
          s += `<td>${points[idx].time}</td>`;
          s += `<td><button onclick="AddTimeToPoint(${idx})">הוסף זמן ביקור</button></td>`;
          s += "</tr>";
        }
        document.getElementById("MainTable").innerHTML = s;
      }

      async function AddTimeToPoint(line_id) {
        const now = new Date();
        const formattedDate = now.toLocaleString('he-IL', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: false
        });
        let Point = {};
        Point.name = points[line_id].name;
        Point.description = points[line_id].description;
        Point.time = formattedDate;

        let url = "/pointEdit";
        url += `/${line_id}`;
        let response = await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(Point),
        });
        let data = await response.json();
        GetPoints();
      }
      GetPoints();
    </script>
  </body>
</html>
